<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> DOM learning </title>
    <style>
        .bg-black{
            background-color: black;
            color: white;
            padding: 20px;
        }


    
    </style>
</head>
<body class = "bg-black">

    <div >
        <h1 id = "ttile" class = "heading">DOM learning on youtube</h1>
        <h2> bfgbefgebtrbfdb</h2>
        <h2> bfgbefgebtrbfdb</h2>
        <h2> bfgbefgebtrbfdb</h2>
        <h2> bfgbefgebtrbfdb</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h2> bfgbefgebtrbfdb</h2>
    </div>
</body>
</html>